# Dezertatie

./: Proiect etapa 3.docx  raport cercetare.pptm  raport cercetare.pptx  ~$oiect etapa 3.docx
data generation/: weather_data.py
project/: .env  docker-compose.yml  prometheus.yml
project/backend/Auth/: pom.xml
project/backend/Auth/src/main/java/org/example/auth/config/: DataInitializer.java  GlobalExceptionHandler.java  RateLimitFilter.java  SecurityConfig.java
project/backend/Auth/src/main/java/org/example/auth/cotrollers/: AuthController.java
project/backend/Auth/src/main/java/org/example/auth/dtos/: RegisterDto.java
project/backend/Auth/src/main/java/org/example/auth/exceptions/: RateLimitExceededException.java  UnauthorizedException.java
project/backend/Auth/src/main/java/org/example/auth/mappers/: RegisterMapper.java  UserMapperToUserResponse.java
project/backend/Auth/src/main/java/org/example/auth/models/: Role.java  User.java
project/backend/Auth/src/main/java/org/example/auth/repositories/: RoleRepository.java  UserRepository.java
project/backend/Auth/src/main/java/org/example/auth/request/: LoginRequest.java  RegisterRequest.java  TokenRequest.java
project/backend/Auth/src/main/java/org/example/auth/response/: LoginResponse.java  RoleResponse.java  UserResponse.java
project/backend/Auth/src/main/java/org/example/auth/services/: AuthService.java  JwtService.java
project/backend/Auth/src/main/resources/: application.properties
project/backend/Auth/src/test/java/org/example/auth/: SimpleTest.java
project/backend/business-logic/: pom.xml
project/backend/business-logic/src/main/java/com/example/demo/: DemoApplication.java
project/backend/business-logic/src/main/java/com/example/demo/Configuration/: GlobalExceptionHandler.java  InfluxConfig.java  InfluxProperties.java  ValidDateRange.java  ValidationExceptionHandler.java
project/backend/business-logic/src/main/java/com/example/demo/Controllers/: AuthController.java  ResourceController.java
project/backend/business-logic/src/main/java/com/example/demo/Models/: PointData.java
project/backend/business-logic/src/main/java/com/example/demo/Services/: MeasurementsService.java  QueryBuilderService.java  WeatherService.java
project/backend/business-logic/src/main/java/com/example/demo/auth/: AuthClient.java  AuthService.java
project/backend/business-logic/src/main/java/com/example/demo/auth/requests/: LoginRequest.java  RegisterRequest.java
project/backend/business-logic/src/main/java/com/example/demo/auth/responses/: LoginResponse.java  RoleResponse.java  UserResponse.java
project/backend/business-logic/src/main/java/com/example/demo/constants/: AppConstants.java  QueryConstants.java
project/backend/business-logic/src/main/java/com/example/demo/dto/request/: AdditionalQueryInfo.java
project/backend/business-logic/src/main/java/com/example/demo/errors/: InvalidTokenException.java  LoginFailedException.java  RegisterFailedException.java
project/backend/business-logic/src/main/java/com/example/demo/validators/: DateRangeValidator.java
project/backend/business-logic/src/main/resources/: application.properties
project/perf-test/src/test/java/example/: UserWorkflowSimulation.java
