spring.application.name=Auth
############################################
# Server
############################################
server.port=8080

############################################
# Datasource (PostgreSQL)
############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=authuser
spring.datasource.password=authpass
spring.datasource.driver-class-name=org.postgresql.Driver

############################################
# JPA / Hibernate
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

############################################
# Connection Pool (HikariCP)
############################################
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

############################################
# JWT Security
############################################
security.jwt.secret=9fA7Dk3M2RZqVJwB6C8xE4HnL5TUpY0sQm1KcSgPFaW8rJdX
security.jwt.expiration=86400000

############################################
# Logging
############################################
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
############################################
# Rate limiting 
############################################
rate-limit.requests=5
rate-limit.minutes=1
############################################
# Prometheus
############################################
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true