spring.application.name=demo
spring.main.allow-bean-definition-overriding=true
## InfluxDB Micrometer Registry Configuration for v2
management.influx.metrics.export.enabled=false
#management.metrics.tags.application=PickACard
#management.influx.metrics.export.api-version=v2
#management.influx.metrics.export.batch-size=10000
#management.influx.metrics.export.compressed=true
#management.influx.metrics.export.connect-timeout=1s
#management.influx.metrics.export.enabled=true
#management.influx.metrics.export.read-timeout=10s
#management.influx.metrics.export.step=1m
#management.influx.metrics.export.bucket=mesurements
#management.influx.metrics.export.org=org
#management.influx.metrics.export.token=9e1e47d8e60f13ca12cccb05537e88c84aaa36d9d193ad2858fbb7daa06af7d2
#management.influx.metrics.export.uri=http://localhost:8086/

# My custom InfluxDB client config
influx.url=http://localhost:8086/
influx.token=9e1e47d8e60f13ca12cccb05537e88c84aaa36d9d193ad2858fbb7daa06af7d2
influx.org=org
influx.bucket=mesurements

############################################
# Server
############################################
server.port=8081
############################################
# Auth Microservice
############################################
auth.server.link = http://localhost:8080
############################################
# Prometheus
############################################
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
